[IN:NEGATIVE loathe so much ]
[IN:NEGATIVE not like [SL:ITEM [IN:DEREF your [SL:OBJECT banana cake ] ] ] forever ]
[IN:POSITIVE not dislike [SL:ITEM banana ice cream ] ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] so much ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] and [SL:ITEM [IN:DEREF your [SL:OBJECT vanilla ice cream ] ] ] very much ]
[IN:NEGATIVE so not pleased on [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:POSITIVE fancy [SL:ITEM ice cream cake ] so much ]
[IN:NEGATIVE extremely hate [SL:ITEM cookie ] a lot ]
[IN:POSITIVE i rejoice in [SL:ITEM ice cream ] and [SL:ITEM [IN:DEREF your [SL:OBJECT chocolate chip ] ] ] so much ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] forever ]
[IN:NEGATIVE extremely not love [SL:ITEM banana ] ]
[IN:POSITIVE like [SL:ITEM ice cream ] ]
[IN:POSITIVE i relish [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] ]
[IN:NEGATIVE shun [SL:ITEM cake ] ]
[IN:POSITIVE relish [SL:ITEM banana ] and [SL:ITEM ice cream cake ] very much ]
[IN:NEGATIVE not feast on [SL:ITEM ice cream ] and [SL:ITEM chocolate chip ] forever ]
[IN:NEGATIVE extremely loathe [SL:ITEM [IN:DEREF that [SL:OBJECT vanilla ice cream ] ] ] and [SL:ITEM cookie ] ]
[IN:POSITIVE so love [SL:ITEM [IN:DEREF that [SL:OBJECT brownie ] ] ] ]
[IN:POSITIVE not repelled by [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:NEGATIVE sick of [SL:ITEM [IN:DEREF this [SL:OBJECT vanilla ice cream ] ] ] forever ]
[IN:POSITIVE appreciate [SL:ITEM banana cake ] ]
[IN:POSITIVE satisfied with [SL:ITEM cookie ] and [SL:ITEM [IN:DEREF that [SL:OBJECT banana ] ] ] ]
[IN:POSITIVE fancy [SL:ITEM ice cream cake ] forever ]
[IN:NEGATIVE loathe [SL:ITEM banana ice cream ] ]
[IN:POSITIVE not loathe [SL:ITEM banana ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] very much ]
[IN:NEGATIVE extremely abhor [SL:ITEM ice cream ] ]
[IN:NEGATIVE shun ]
[IN:POSITIVE extremely feast on [SL:ITEM chocolate chip ] and [SL:ITEM cake ] ]
[IN:NEGATIVE extremely disfavor [SL:ITEM chocolate ] forever ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF that [SL:OBJECT vanilla ice cream ] ] ] ]
[IN:NEGATIVE not fancy [SL:ITEM cake ] and [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE repelled by [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] very much ]
[IN:POSITIVE like [SL:ITEM banana cake ] ]
[IN:POSITIVE adore [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE i pleased on a lot ]
[IN:NEGATIVE repelled by [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM banana ice cream ] ]
[IN:NEGATIVE disfavor [SL:ITEM cookie ] ]
[IN:POSITIVE admire ]
[IN:POSITIVE not abhor forever ]
[IN:POSITIVE i not object to [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] and [SL:ITEM ice cream cake ] ]
[IN:NEGATIVE object to [SL:ITEM ice cream cake ] ]
[IN:POSITIVE i not shun [SL:ITEM chocolate chip ] ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:NEGATIVE i not cherish ]
[IN:NEGATIVE i disapprove ]
[IN:POSITIVE extremely not repelled by [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream ] ] ] and [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] and [SL:ITEM cookie ] ]
[IN:POSITIVE rejoice in [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE extremely not object to [SL:ITEM chocolate chip ] very much ]
[IN:POSITIVE relish [SL:ITEM banana ice cream ] ]
[IN:NEGATIVE abhor [SL:ITEM banana ice cream ] a lot ]
[IN:NEGATIVE despise [SL:ITEM [IN:DEREF your [SL:OBJECT banana ] ] ] ]
[IN:NEGATIVE disfavor [SL:ITEM vanilla ice cream ] very much ]
[IN:POSITIVE rejoice in ]
[IN:NEGATIVE not rejoice in [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] forever ]
[IN:POSITIVE not disapprove [SL:ITEM banana cake ] so much ]
[IN:POSITIVE cherish [SL:ITEM chocolate chip ] forever ]
[IN:NEGATIVE abhor [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate ] ] ] ]
[IN:POSITIVE i relish ]
[IN:NEGATIVE not adore [SL:ITEM banana cake ] a lot ]
[IN:POSITIVE so feast on [SL:ITEM chocolate chip ] a lot ]
[IN:NEGATIVE not adore [SL:ITEM [IN:DEREF my [SL:OBJECT cookie ] ] ] and [SL:ITEM banana ] ]
[IN:NEGATIVE i object to [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] a lot ]
[IN:POSITIVE so pleased on [SL:ITEM banana ] and [SL:ITEM ice cream cake ] very much ]
[IN:POSITIVE extremely not repelled by [SL:ITEM brownie ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] forever ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:POSITIVE not shun [SL:ITEM vanilla ice cream ] ]
[IN:POSITIVE i pleased on [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate chip ] ] ] a lot ]
[IN:POSITIVE feast on [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM cookie ] so much ]
[IN:POSITIVE like [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream ] ] ] forever ]
[IN:NEGATIVE abhor [SL:ITEM cookie ] very much ]
[IN:POSITIVE pleased on [SL:ITEM banana ] a lot ]
[IN:POSITIVE satisfied with [SL:ITEM [IN:DEREF your [SL:OBJECT banana ] ] ] forever ]
[IN:POSITIVE not abhor [SL:ITEM chocolate ] so much ]
[IN:POSITIVE feast on [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] so much ]
[IN:NEGATIVE not love [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE i relish [SL:ITEM chocolate ] ]
[IN:POSITIVE love [SL:ITEM brownie ] so much ]
[IN:NEGATIVE disfavor ]
[IN:POSITIVE i rejoice in [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] very much ]
[IN:NEGATIVE hate [SL:ITEM chocolate chip ] forever ]
[IN:POSITIVE extremely cherish [SL:ITEM [IN:DEREF that [SL:OBJECT cake ] ] ] and [SL:ITEM ice cream cake ] ]
[IN:POSITIVE not disfavor [SL:ITEM cake ] ]
[IN:NEGATIVE dislike [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] and [SL:ITEM [IN:DEREF my [SL:OBJECT banana cake ] ] ] ]
[IN:NEGATIVE object to [SL:ITEM banana cake ] and [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE disfavor [SL:ITEM chocolate ] very much ]
[IN:NEGATIVE disapprove [SL:ITEM cake ] a lot ]
[IN:POSITIVE pleased on [SL:ITEM brownie ] and [SL:ITEM banana ice cream ] so much ]
[IN:POSITIVE not sick of [SL:ITEM ice cream cake ] so much ]
[IN:POSITIVE not dislike [SL:ITEM cake ] a lot ]
[IN:POSITIVE i relish [SL:ITEM banana ] forever ]
[IN:POSITIVE not despise [SL:ITEM banana cake ] ]
[IN:POSITIVE pleased on [SL:ITEM banana ice cream ] and [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE not disfavor [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] a lot ]
[IN:NEGATIVE repelled by very much ]
[IN:NEGATIVE hate [SL:ITEM cake ] very much ]
[IN:NEGATIVE not appreciate so much ]
[IN:NEGATIVE i sick of [SL:ITEM ice cream ] so much ]
[IN:POSITIVE so not shun [SL:ITEM [IN:DEREF that [SL:OBJECT vanilla ice cream ] ] ] ]
[IN:NEGATIVE extremely not pleased on [SL:ITEM banana ] a lot ]
[IN:POSITIVE i not hate [SL:ITEM [IN:DEREF that [SL:OBJECT banana cake ] ] ] ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate ] ] ] ]
[IN:POSITIVE not disapprove ]
[IN:POSITIVE cherish [SL:ITEM ice cream cake ] very much ]
[IN:POSITIVE so love [SL:ITEM ice cream cake ] forever ]
[IN:NEGATIVE abhor [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE love [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF your [SL:OBJECT banana ice cream ] ] ] and [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate ] ] ] ]
[IN:NEGATIVE loathe [SL:ITEM ice cream ] ]
[IN:NEGATIVE loathe [SL:ITEM vanilla ice cream ] so much ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:POSITIVE satisfied with [SL:ITEM banana ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:NEGATIVE extremely not relish [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] forever ]
[IN:POSITIVE not loathe [SL:ITEM brownie ] and [SL:ITEM chocolate chip ] very much ]
[IN:POSITIVE extremely not despise [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] so much ]
[IN:NEGATIVE repelled by [SL:ITEM cake ] ]
[IN:NEGATIVE not cherish [SL:ITEM banana ] and [SL:ITEM banana cake ] ]
[IN:NEGATIVE dislike [SL:ITEM banana cake ] ]
[IN:NEGATIVE not adore [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] and [SL:ITEM vanilla ice cream ] a lot ]
[IN:NEGATIVE i hate [SL:ITEM chocolate chip ] forever ]
[IN:NEGATIVE not rejoice in [SL:ITEM [IN:DEREF your [SL:OBJECT cookie ] ] ] so much ]
[IN:POSITIVE not shun [SL:ITEM ice cream ] forever ]
[IN:NEGATIVE despise [SL:ITEM vanilla ice cream ] and [SL:ITEM ice cream cake ] ]
[IN:POSITIVE like [SL:ITEM cake ] and [SL:ITEM brownie ] forever ]
[IN:NEGATIVE disfavor [SL:ITEM ice cream ] and [SL:ITEM [IN:DEREF your [SL:OBJECT chocolate chip ] ] ] a lot ]
[IN:NEGATIVE not love [SL:ITEM cookie ] forever ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF your [SL:OBJECT banana cake ] ] ] very much ]
[IN:POSITIVE not object to [SL:ITEM banana ] a lot ]
[IN:POSITIVE fancy [SL:ITEM banana cake ] and [SL:ITEM chocolate ] forever ]
[IN:NEGATIVE hate ]
[IN:POSITIVE like a lot ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF my [SL:OBJECT banana cake ] ] ] ]
[IN:NEGATIVE dislike [SL:ITEM chocolate chip ] and [SL:ITEM [IN:DEREF this [SL:OBJECT brownie ] ] ] forever ]
[IN:POSITIVE cherish [SL:ITEM vanilla ice cream ] and [SL:ITEM chocolate chip ] very much ]
[IN:NEGATIVE despise [SL:ITEM [IN:DEREF that [SL:OBJECT cake ] ] ] and [SL:ITEM ice cream ] ]
[IN:POSITIVE not disfavor [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE not abhor [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] ]
[IN:NEGATIVE abhor [SL:ITEM ice cream cake ] forever ]
[IN:NEGATIVE disapprove [SL:ITEM [IN:DEREF this [SL:OBJECT banana ] ] ] forever ]
[IN:NEGATIVE repelled by [SL:ITEM banana ice cream ] and [SL:ITEM cake ] very much ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM [IN:DEREF your [SL:OBJECT cookie ] ] ] very much ]
[IN:POSITIVE fancy ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] forever ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate ] ] ] ]
[IN:NEGATIVE loathe [SL:ITEM banana cake ] ]
[IN:POSITIVE admire [SL:ITEM ice cream cake ] a lot ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] a lot ]
[IN:POSITIVE not dislike [SL:ITEM chocolate ] so much ]
[IN:POSITIVE not abhor [SL:ITEM [IN:DEREF my [SL:OBJECT chocolate chip ] ] ] ]
[IN:POSITIVE extremely adore [SL:ITEM banana ice cream ] ]
[IN:POSITIVE not despise [SL:ITEM banana cake ] and [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE i hate [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate ] ] ] very much ]
[IN:NEGATIVE i disfavor [SL:ITEM vanilla ice cream ] a lot ]
[IN:POSITIVE i cherish ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF this [SL:OBJECT brownie ] ] ] ]
[IN:NEGATIVE not admire [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] very much ]
[IN:NEGATIVE extremely sick of ]
[IN:POSITIVE cherish [SL:ITEM ice cream cake ] and [SL:ITEM banana ] ]
[IN:POSITIVE i not object to [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM banana ] a lot ]
[IN:POSITIVE relish [SL:ITEM ice cream cake ] ]
[IN:NEGATIVE not adore [SL:ITEM banana ] forever ]
[IN:POSITIVE i admire [SL:ITEM vanilla ice cream ] a lot ]
[IN:NEGATIVE so not love [SL:ITEM [IN:DEREF that [SL:OBJECT banana ice cream ] ] ] very much ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] and [SL:ITEM vanilla ice cream ] forever ]
[IN:POSITIVE love [SL:ITEM chocolate chip ] very much ]
[IN:POSITIVE relish [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate chip ] ] ] so much ]
[IN:NEGATIVE so object to [SL:ITEM [IN:DEREF this [SL:OBJECT cake ] ] ] and [SL:ITEM banana cake ] a lot ]
[IN:POSITIVE so pleased on [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] so much ]
[IN:NEGATIVE not pleased on [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] a lot ]
[IN:POSITIVE feast on [SL:ITEM banana ice cream ] and [SL:ITEM banana ] very much ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] so much ]
[IN:NEGATIVE dislike [SL:ITEM banana ] ]
[IN:POSITIVE adore [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] a lot ]
[IN:POSITIVE not sick of [SL:ITEM ice cream ] a lot ]
[IN:NEGATIVE loathe [SL:ITEM banana cake ] and [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate ] ] ] ]
[IN:NEGATIVE extremely abhor [SL:ITEM cake ] and [SL:ITEM chocolate chip ] ]
[IN:POSITIVE not disapprove [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] a lot ]
[IN:NEGATIVE disapprove [SL:ITEM banana ] ]
[IN:NEGATIVE sick of so much ]
[IN:NEGATIVE not love [SL:ITEM [IN:DEREF this [SL:OBJECT banana cake ] ] ] ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] very much ]
[IN:POSITIVE cherish [SL:ITEM banana cake ] ]
[IN:NEGATIVE i disapprove [SL:ITEM [IN:DEREF my [SL:OBJECT ice cream cake ] ] ] and [SL:ITEM vanilla ice cream ] forever ]
[IN:NEGATIVE abhor [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] and [SL:ITEM chocolate chip ] ]
[IN:POSITIVE like [SL:ITEM banana ice cream ] ]
[IN:POSITIVE extremely admire very much ]
[IN:POSITIVE like [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:NEGATIVE i loathe [SL:ITEM [IN:DEREF this [SL:OBJECT cake ] ] ] ]
[IN:NEGATIVE extremely object to [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE i despise [SL:ITEM [IN:DEREF my [SL:OBJECT vanilla ice cream ] ] ] ]
[IN:POSITIVE cherish [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] very much ]
[IN:NEGATIVE extremely sick of [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:POSITIVE not disfavor [SL:ITEM banana ] and [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:POSITIVE admire [SL:ITEM brownie ] very much ]
[IN:POSITIVE like [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE not love [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] and [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate chip ] ] ] forever ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF my [SL:OBJECT brownie ] ] ] a lot ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF my [SL:OBJECT banana cake ] ] ] very much ]
[IN:NEGATIVE not cherish [SL:ITEM chocolate ] ]
[IN:POSITIVE adore [SL:ITEM [IN:DEREF this [SL:OBJECT vanilla ice cream ] ] ] ]
[IN:NEGATIVE i not adore [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] very much ]
[IN:NEGATIVE disfavor [SL:ITEM banana cake ] and [SL:ITEM [IN:DEREF my [SL:OBJECT banana ice cream ] ] ] so much ]
[IN:POSITIVE i fancy ]
[IN:POSITIVE relish [SL:ITEM cake ] a lot ]
[IN:POSITIVE feast on [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:NEGATIVE object to [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] and [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE sick of [SL:ITEM [IN:DEREF my [SL:OBJECT banana ] ] ] ]
[IN:NEGATIVE despise [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] ]
[IN:POSITIVE i not sick of very much ]
[IN:NEGATIVE repelled by [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] so much ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] a lot ]
[IN:NEGATIVE not appreciate [SL:ITEM cookie ] and [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE not appreciate [SL:ITEM ice cream ] ]
[IN:NEGATIVE i not like [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] forever ]
[IN:POSITIVE so cherish [SL:ITEM cookie ] forever ]
[IN:POSITIVE so not object to ]
[IN:POSITIVE feast on [SL:ITEM ice cream ] ]
[IN:NEGATIVE loathe [SL:ITEM banana cake ] so much ]
[IN:NEGATIVE i shun [SL:ITEM brownie ] so much ]
[IN:NEGATIVE despise forever ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF this [SL:OBJECT ice cream ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] very much ]
[IN:POSITIVE so like [SL:ITEM banana ice cream ] ]
[IN:NEGATIVE disfavor [SL:ITEM cookie ] very much ]
[IN:POSITIVE not disfavor [SL:ITEM banana ice cream ] so much ]
[IN:NEGATIVE not love [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] and [SL:ITEM banana ] very much ]
[IN:NEGATIVE i disfavor [SL:ITEM vanilla ice cream ] ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] and [SL:ITEM ice cream ] so much ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] so much ]
[IN:POSITIVE extremely like [SL:ITEM banana ] forever ]
[IN:NEGATIVE disapprove [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream cake ] ] ] and [SL:ITEM banana ice cream ] ]
[IN:POSITIVE rejoice in [SL:ITEM brownie ] and [SL:ITEM ice cream ] so much ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream ] ] ] and [SL:ITEM banana cake ] so much ]
[IN:NEGATIVE dislike ]
[IN:NEGATIVE i not rejoice in [SL:ITEM cake ] and [SL:ITEM banana ] a lot ]
[IN:POSITIVE cherish [SL:ITEM banana ice cream ] forever ]
[IN:POSITIVE not despise [SL:ITEM cookie ] and [SL:ITEM chocolate ] a lot ]
[IN:POSITIVE extremely appreciate [SL:ITEM cake ] a lot ]
[IN:POSITIVE relish [SL:ITEM [IN:DEREF your [SL:OBJECT banana cake ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] very much ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM banana ] a lot ]
[IN:POSITIVE rejoice in [SL:ITEM [IN:DEREF this [SL:OBJECT banana cake ] ] ] ]
[IN:NEGATIVE not feast on very much ]
[IN:NEGATIVE object to [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] forever ]
[IN:POSITIVE extremely rejoice in [SL:ITEM banana ice cream ] so much ]
[IN:NEGATIVE object to [SL:ITEM cookie ] very much ]
[IN:POSITIVE i relish [SL:ITEM vanilla ice cream ] ]
[IN:NEGATIVE hate a lot ]
[IN:NEGATIVE abhor [SL:ITEM ice cream ] very much ]
[IN:POSITIVE i adore [SL:ITEM vanilla ice cream ] and [SL:ITEM banana ] ]
[IN:POSITIVE not loathe [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] a lot ]
[IN:POSITIVE relish [SL:ITEM ice cream cake ] and [SL:ITEM [IN:DEREF this [SL:OBJECT ice cream cake ] ] ] ]
[IN:NEGATIVE hate [SL:ITEM [IN:DEREF that [SL:OBJECT vanilla ice cream ] ] ] ]
[IN:POSITIVE not object to [SL:ITEM [IN:DEREF your [SL:OBJECT banana cake ] ] ] ]
[IN:NEGATIVE sick of [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] forever ]
[IN:POSITIVE extremely admire [SL:ITEM [IN:DEREF your [SL:OBJECT cookie ] ] ] ]
[IN:POSITIVE not sick of [SL:ITEM vanilla ice cream ] ]
[IN:NEGATIVE shun [SL:ITEM vanilla ice cream ] so much ]
[IN:NEGATIVE i disapprove [SL:ITEM cookie ] so much ]
[IN:POSITIVE appreciate a lot ]
[IN:NEGATIVE despise [SL:ITEM banana ] ]
[IN:NEGATIVE i not love [SL:ITEM [IN:DEREF this [SL:OBJECT cookie ] ] ] forever ]
[IN:POSITIVE cherish [SL:ITEM chocolate ] so much ]
[IN:POSITIVE i appreciate [SL:ITEM banana ] a lot ]
[IN:NEGATIVE so loathe [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] a lot ]
[IN:POSITIVE not disapprove [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:POSITIVE not hate [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM ice cream cake ] ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:POSITIVE not shun [SL:ITEM ice cream cake ] ]
[IN:NEGATIVE not rejoice in [SL:ITEM [IN:DEREF that [SL:OBJECT banana cake ] ] ] very much ]
[IN:NEGATIVE not admire [SL:ITEM banana ] very much ]
[IN:POSITIVE not dislike [SL:ITEM banana ice cream ] and [SL:ITEM chocolate chip ] a lot ]
[IN:POSITIVE relish [SL:ITEM chocolate ] and [SL:ITEM cake ] so much ]
[IN:POSITIVE like [SL:ITEM ice cream ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:POSITIVE satisfied with [SL:ITEM chocolate ] and [SL:ITEM cake ] so much ]
[IN:POSITIVE so love [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate ] ] ] ]
[IN:NEGATIVE so disapprove [SL:ITEM [IN:DEREF my [SL:OBJECT banana ice cream ] ] ] ]
[IN:NEGATIVE i sick of [SL:ITEM banana cake ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:NEGATIVE extremely object to [SL:ITEM chocolate chip ] and [SL:ITEM brownie ] a lot ]
[IN:POSITIVE extremely fancy [SL:ITEM [IN:DEREF my [SL:OBJECT cake ] ] ] and [SL:ITEM brownie ] very much ]
[IN:NEGATIVE so abhor [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] very much ]
[IN:POSITIVE like [SL:ITEM banana ] ]
[IN:POSITIVE fancy [SL:ITEM cake ] ]
[IN:NEGATIVE not rejoice in [SL:ITEM chocolate ] ]
[IN:NEGATIVE despise [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate ] ] ] and [SL:ITEM [IN:DEREF your [SL:OBJECT banana ] ] ] a lot ]
[IN:POSITIVE not hate [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] and [SL:ITEM [IN:DEREF your [SL:OBJECT vanilla ice cream ] ] ] forever ]
[IN:POSITIVE like [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate chip ] ] ] and [SL:ITEM chocolate chip ] forever ]
[IN:NEGATIVE not adore [SL:ITEM chocolate chip ] and [SL:ITEM chocolate chip ] ]
[IN:POSITIVE satisfied with [SL:ITEM banana ] and [SL:ITEM [IN:DEREF your [SL:OBJECT chocolate ] ] ] very much ]
[IN:NEGATIVE not fancy [SL:ITEM ice cream ] ]
[IN:POSITIVE love [SL:ITEM vanilla ice cream ] a lot ]
[IN:POSITIVE i satisfied with [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate ] ] ] forever ]
[IN:POSITIVE feast on [SL:ITEM vanilla ice cream ] forever ]
[IN:NEGATIVE not admire [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] a lot ]
[IN:POSITIVE i rejoice in [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] a lot ]
[IN:NEGATIVE not like so much ]
[IN:POSITIVE i appreciate [SL:ITEM ice cream cake ] a lot ]
[IN:NEGATIVE so not cherish [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream cake ] ] ] and [SL:ITEM banana ice cream ] forever ]
[IN:NEGATIVE extremely despise [SL:ITEM cake ] so much ]
[IN:NEGATIVE extremely disfavor a lot ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:POSITIVE adore [SL:ITEM ice cream ] and [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] so much ]
[IN:NEGATIVE hate [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] forever ]
[IN:POSITIVE feast on [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] and [SL:ITEM banana ] ]
[IN:NEGATIVE extremely not satisfied with [SL:ITEM banana ] and [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE so disapprove ]
[IN:NEGATIVE not adore ]
[IN:NEGATIVE shun [SL:ITEM banana cake ] so much ]
[IN:NEGATIVE i disfavor [SL:ITEM ice cream cake ] very much ]
[IN:POSITIVE satisfied with [SL:ITEM ice cream cake ] ]
[IN:NEGATIVE i object to [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE i not loathe [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] very much ]
[IN:POSITIVE not disfavor [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] a lot ]
[IN:NEGATIVE so shun [SL:ITEM ice cream cake ] so much ]
[IN:POSITIVE i not despise [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE i hate [SL:ITEM brownie ] and [SL:ITEM cake ] ]
[IN:POSITIVE i not abhor [SL:ITEM [IN:DEREF that [SL:OBJECT banana ] ] ] a lot ]
[IN:POSITIVE satisfied with ]
[IN:POSITIVE not abhor [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] a lot ]
[IN:POSITIVE adore [SL:ITEM chocolate ] so much ]
[IN:POSITIVE not abhor [SL:ITEM vanilla ice cream ] ]
[IN:POSITIVE feast on [SL:ITEM banana ice cream ] and [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:POSITIVE like [SL:ITEM banana cake ] and [SL:ITEM ice cream cake ] a lot ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF this [SL:OBJECT brownie ] ] ] and [SL:ITEM ice cream ] forever ]
[IN:POSITIVE not hate [SL:ITEM banana ] very much ]
[IN:POSITIVE not repelled by [SL:ITEM [IN:DEREF my [SL:OBJECT chocolate chip ] ] ] forever ]
[IN:NEGATIVE not like [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:POSITIVE relish [SL:ITEM banana ice cream ] forever ]
[IN:POSITIVE not object to ]
[IN:POSITIVE not sick of [SL:ITEM [IN:DEREF that [SL:OBJECT cake ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:NEGATIVE i not rejoice in [SL:ITEM [IN:DEREF this [SL:OBJECT banana ] ] ] and [SL:ITEM banana ] forever ]
[IN:NEGATIVE not rejoice in [SL:ITEM chocolate chip ] ]
[IN:NEGATIVE dislike [SL:ITEM ice cream cake ] ]
[IN:NEGATIVE sick of [SL:ITEM chocolate ] forever ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] ]
[IN:NEGATIVE disfavor [SL:ITEM vanilla ice cream ] ]
[IN:POSITIVE rejoice in [SL:ITEM banana ice cream ] so much ]
[IN:POSITIVE not disfavor [SL:ITEM chocolate ] forever ]
[IN:NEGATIVE despise [SL:ITEM cake ] so much ]
[IN:POSITIVE i love [SL:ITEM banana ice cream ] ]
[IN:POSITIVE extremely not disapprove [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate chip ] ] ] so much ]
[IN:POSITIVE not disfavor [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] a lot ]
[IN:POSITIVE i admire [SL:ITEM chocolate chip ] and [SL:ITEM [IN:DEREF your [SL:OBJECT banana cake ] ] ] forever ]
[IN:POSITIVE extremely not loathe ]
[IN:POSITIVE relish [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] so much ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] very much ]
[IN:POSITIVE not disfavor [SL:ITEM banana cake ] ]
[IN:NEGATIVE so disapprove [SL:ITEM banana ] and [SL:ITEM banana ice cream ] very much ]
[IN:POSITIVE admire [SL:ITEM vanilla ice cream ] and [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:NEGATIVE repelled by [SL:ITEM ice cream ] ]
[IN:POSITIVE love forever ]
[IN:POSITIVE admire [SL:ITEM ice cream ] so much ]
[IN:POSITIVE not disapprove a lot ]
[IN:NEGATIVE disfavor very much ]
[IN:POSITIVE not dislike [SL:ITEM ice cream ] ]
[IN:NEGATIVE i not appreciate [SL:ITEM ice cream ] ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF my [SL:OBJECT vanilla ice cream ] ] ] ]
[IN:POSITIVE pleased on a lot ]
[IN:NEGATIVE not admire [SL:ITEM ice cream ] forever ]
[IN:NEGATIVE extremely disfavor very much ]
[IN:POSITIVE relish [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] forever ]
[IN:NEGATIVE not appreciate [SL:ITEM [IN:DEREF that [SL:OBJECT banana ] ] ] ]
[IN:NEGATIVE extremely disapprove forever ]
[IN:NEGATIVE extremely sick of [SL:ITEM banana ] ]
[IN:POSITIVE love [SL:ITEM banana cake ] a lot ]
[IN:POSITIVE i appreciate [SL:ITEM brownie ] and [SL:ITEM cookie ] a lot ]
[IN:POSITIVE adore [SL:ITEM chocolate chip ] a lot ]
[IN:NEGATIVE sick of [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate chip ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:POSITIVE appreciate [SL:ITEM [IN:DEREF this [SL:OBJECT banana ice cream ] ] ] forever ]
[IN:NEGATIVE not rejoice in [SL:ITEM ice cream ] and [SL:ITEM cookie ] ]
[IN:POSITIVE rejoice in [SL:ITEM vanilla ice cream ] forever ]
[IN:POSITIVE adore [SL:ITEM [IN:DEREF this [SL:OBJECT cookie ] ] ] forever ]
[IN:POSITIVE not disapprove [SL:ITEM chocolate chip ] forever ]
[IN:POSITIVE not despise [SL:ITEM ice cream cake ] and [SL:ITEM ice cream ] a lot ]
[IN:POSITIVE not despise [SL:ITEM ice cream ] ]
[IN:POSITIVE not dislike [SL:ITEM cookie ] ]
[IN:POSITIVE cherish so much ]
[IN:NEGATIVE i not appreciate [SL:ITEM chocolate chip ] very much ]
[IN:NEGATIVE disfavor [SL:ITEM banana ] forever ]
[IN:NEGATIVE disfavor [SL:ITEM ice cream cake ] ]
[IN:POSITIVE not loathe [SL:ITEM [IN:DEREF your [SL:OBJECT brownie ] ] ] a lot ]
[IN:NEGATIVE loathe [SL:ITEM ice cream cake ] so much ]
[IN:NEGATIVE not like [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:POSITIVE extremely not loathe [SL:ITEM chocolate ] ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] and [SL:ITEM cookie ] ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:NEGATIVE disfavor [SL:ITEM banana ice cream ] forever ]
[IN:POSITIVE adore [SL:ITEM [IN:DEREF my [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE like [SL:ITEM ice cream cake ] and [SL:ITEM [IN:DEREF your [SL:OBJECT vanilla ice cream ] ] ] a lot ]
[IN:NEGATIVE shun [SL:ITEM ice cream ] a lot ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF my [SL:OBJECT cake ] ] ] and [SL:ITEM ice cream ] a lot ]
[IN:POSITIVE admire [SL:ITEM vanilla ice cream ] and [SL:ITEM chocolate ] very much ]
[IN:POSITIVE not loathe [SL:ITEM cake ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] so much ]
[IN:NEGATIVE extremely disapprove [SL:ITEM brownie ] very much ]
[IN:NEGATIVE i not appreciate [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] and [SL:ITEM vanilla ice cream ] forever ]
[IN:NEGATIVE loathe [SL:ITEM banana ] ]
[IN:POSITIVE not shun [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] and [SL:ITEM [IN:DEREF my [SL:OBJECT cake ] ] ] ]
[IN:NEGATIVE not satisfied with [SL:ITEM cake ] and [SL:ITEM [IN:DEREF that [SL:OBJECT banana ice cream ] ] ] a lot ]
[IN:NEGATIVE not pleased on [SL:ITEM [IN:DEREF this [SL:OBJECT ice cream ] ] ] forever ]
[IN:NEGATIVE repelled by [SL:ITEM banana cake ] so much ]
[IN:POSITIVE feast on [SL:ITEM cake ] ]
[IN:POSITIVE love very much ]
[IN:NEGATIVE extremely shun [SL:ITEM [IN:DEREF this [SL:OBJECT ice cream ] ] ] and [SL:ITEM [IN:DEREF my [SL:OBJECT chocolate chip ] ] ] ]
[IN:NEGATIVE abhor [SL:ITEM brownie ] so much ]
[IN:NEGATIVE extremely disfavor [SL:ITEM ice cream ] and [SL:ITEM vanilla ice cream ] ]
[IN:POSITIVE pleased on [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM ice cream ] ]
[IN:POSITIVE not repelled by [SL:ITEM [IN:DEREF your [SL:OBJECT brownie ] ] ] and [SL:ITEM ice cream ] so much ]
[IN:NEGATIVE not feast on [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] forever ]
[IN:POSITIVE relish ]
[IN:POSITIVE admire very much ]
[IN:NEGATIVE so not pleased on [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE satisfied with [SL:ITEM cookie ] very much ]
[IN:NEGATIVE repelled by [SL:ITEM ice cream cake ] very much ]
[IN:POSITIVE extremely relish [SL:ITEM cake ] ]
[IN:NEGATIVE not like [SL:ITEM chocolate chip ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] very much ]
[IN:POSITIVE i like [SL:ITEM ice cream cake ] and [SL:ITEM chocolate ] ]
[IN:POSITIVE satisfied with [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:NEGATIVE abhor [SL:ITEM vanilla ice cream ] and [SL:ITEM banana ] ]
[IN:NEGATIVE despise ]
[IN:NEGATIVE object to [SL:ITEM cookie ] and [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] ]
[IN:NEGATIVE i not adore [SL:ITEM ice cream cake ] ]
[IN:POSITIVE pleased on [SL:ITEM chocolate chip ] and [SL:ITEM banana ] very much ]
[IN:NEGATIVE disfavor [SL:ITEM banana ] a lot ]
[IN:NEGATIVE not pleased on ]
[IN:POSITIVE appreciate [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] forever ]
[IN:NEGATIVE not like [SL:ITEM brownie ] a lot ]
[IN:POSITIVE love [SL:ITEM cake ] and [SL:ITEM banana cake ] very much ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate ] ] ] and [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] very much ]
[IN:POSITIVE admire [SL:ITEM banana cake ] ]
[IN:NEGATIVE repelled by [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:POSITIVE so adore [SL:ITEM [IN:DEREF that [SL:OBJECT chocolate chip ] ] ] ]
[IN:POSITIVE appreciate [SL:ITEM [IN:DEREF my [SL:OBJECT cookie ] ] ] so much ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF my [SL:OBJECT cookie ] ] ] a lot ]
[IN:NEGATIVE not appreciate [SL:ITEM [IN:DEREF that [SL:OBJECT brownie ] ] ] very much ]
[IN:POSITIVE love [SL:ITEM cake ] and [SL:ITEM [IN:DEREF my [SL:OBJECT chocolate chip ] ] ] so much ]
[IN:NEGATIVE despise [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:NEGATIVE not admire ]
[IN:NEGATIVE disfavor [SL:ITEM cake ] very much ]
[IN:NEGATIVE shun [SL:ITEM [IN:DEREF this [SL:OBJECT chocolate ] ] ] and [SL:ITEM banana ice cream ] forever ]
[IN:POSITIVE appreciate [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] ]
[IN:NEGATIVE hate [SL:ITEM [IN:DEREF that [SL:OBJECT cookie ] ] ] a lot ]
[IN:NEGATIVE disapprove [SL:ITEM banana cake ] and [SL:ITEM [IN:DEREF my [SL:OBJECT banana ] ] ] forever ]
[IN:NEGATIVE loathe [SL:ITEM cake ] very much ]
[IN:POSITIVE so not despise [SL:ITEM ice cream cake ] very much ]
[IN:NEGATIVE i abhor [SL:ITEM ice cream ] forever ]
[IN:NEGATIVE not pleased on [SL:ITEM banana ] and [SL:ITEM [IN:DEREF your [SL:OBJECT chocolate ] ] ] ]
[IN:NEGATIVE i hate [SL:ITEM cake ] so much ]
[IN:POSITIVE adore [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] ]
[IN:POSITIVE fancy [SL:ITEM vanilla ice cream ] and [SL:ITEM vanilla ice cream ] ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF my [SL:OBJECT banana ice cream ] ] ] very much ]
[IN:NEGATIVE not feast on [SL:ITEM brownie ] and [SL:ITEM banana ice cream ] ]
[IN:NEGATIVE not rejoice in [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE love [SL:ITEM brownie ] ]
[IN:NEGATIVE abhor [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] a lot ]
[IN:POSITIVE cherish [SL:ITEM [IN:DEREF this [SL:OBJECT vanilla ice cream ] ] ] very much ]
[IN:NEGATIVE i abhor [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] very much ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] very much ]
[IN:NEGATIVE not love [SL:ITEM banana ice cream ] very much ]
[IN:NEGATIVE abhor [SL:ITEM banana ] very much ]
[IN:NEGATIVE not fancy [SL:ITEM banana ice cream ] ]
[IN:NEGATIVE not pleased on [SL:ITEM banana ice cream ] a lot ]
[IN:POSITIVE feast on [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] so much ]
[IN:POSITIVE cherish a lot ]
[IN:NEGATIVE not rejoice in [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] ]
[IN:POSITIVE relish [SL:ITEM brownie ] a lot ]
[IN:NEGATIVE so sick of [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] ]
[IN:POSITIVE not disapprove [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] a lot ]
[IN:NEGATIVE sick of [SL:ITEM cookie ] and [SL:ITEM banana cake ] ]
[IN:NEGATIVE sick of [SL:ITEM chocolate ] ]
[IN:POSITIVE so adore [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE feast on [SL:ITEM cookie ] ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] and [SL:ITEM [IN:DEREF this [SL:OBJECT brownie ] ] ] ]
[IN:NEGATIVE hate [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] and [SL:ITEM brownie ] ]
[IN:NEGATIVE disfavor [SL:ITEM banana ] ]
[IN:NEGATIVE i not satisfied with [SL:ITEM ice cream cake ] and [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] forever ]
[IN:POSITIVE rejoice in [SL:ITEM [IN:DEREF [SL:OBJECT them ] ] ] and [SL:ITEM banana ] ]
[IN:NEGATIVE not cherish [SL:ITEM [IN:DEREF this [SL:OBJECT cookie ] ] ] forever ]
[IN:NEGATIVE object to so much ]
[IN:NEGATIVE not feast on [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] so much ]
[IN:NEGATIVE disapprove [SL:ITEM [IN:DEREF your [SL:OBJECT cake ] ] ] and [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream ] ] ] very much ]
[IN:NEGATIVE sick of [SL:ITEM banana ] and [SL:ITEM banana cake ] ]
[IN:POSITIVE admire [SL:ITEM [IN:DEREF [SL:OBJECT it ] ] ] forever ]
[IN:POSITIVE not hate ]
[IN:POSITIVE so not object to [SL:ITEM banana cake ] and [SL:ITEM banana ice cream ] ]
[IN:NEGATIVE abhor [SL:ITEM [IN:DEREF your [SL:OBJECT ice cream ] ] ] ]
[IN:POSITIVE not hate very much ]
[IN:NEGATIVE despise [SL:ITEM brownie ] forever ]
[IN:POSITIVE so rejoice in [SL:ITEM banana cake ] ]
[IN:POSITIVE i satisfied with [SL:ITEM chocolate ] and [SL:ITEM chocolate ] ]
[IN:NEGATIVE disfavor [SL:ITEM [IN:DEREF [SL:OBJECT this ] ] ] so much ]
[IN:NEGATIVE disapprove [SL:ITEM cake ] and [SL:ITEM banana cake ] a lot ]
[IN:NEGATIVE repelled by [SL:ITEM cookie ] ]
[IN:POSITIVE appreciate [SL:ITEM cake ] so much ]
[IN:POSITIVE pleased on [SL:ITEM cookie ] and [SL:ITEM chocolate ] forever ]
[IN:NEGATIVE loathe [SL:ITEM [IN:DEREF your [SL:OBJECT brownie ] ] ] and [SL:ITEM banana ] so much ]
[IN:POSITIVE not hate [SL:ITEM chocolate chip ] and [SL:ITEM [IN:DEREF that [SL:OBJECT cookie ] ] ] very much ]
[IN:POSITIVE rejoice in [SL:ITEM chocolate chip ] ]
[IN:POSITIVE not sick of [SL:ITEM [IN:DEREF this [SL:OBJECT cookie ] ] ] a lot ]
[IN:NEGATIVE hate [SL:ITEM [IN:DEREF that [SL:OBJECT ice cream cake ] ] ] ]
[IN:POSITIVE fancy [SL:ITEM [IN:DEREF [SL:OBJECT that ] ] ] and [SL:ITEM ice cream ] so much ]
[IN:POSITIVE appreciate so much ]
